1. Entity Name :  Employee
	State:
		int emp_id = 9998
		attributes 	= emp_id, name, profession, organization, location, date_of_birth, experience, contact, age, gender, salary, realtive_number, type_of_relation. 
	  	Values	 	= 9998, ramesh, electrical_engineer, bsr, hassan, 11/04/1997, 0.9year, 9398079998, 26, male, 22000.00, 9849359627, father.
		Datatypes	= int, str, str, str, str, str, float, int, int, str, flaot, int, str.
	Behavior:
		create 		: created by organization.
		retrieve 	: both by organization and employee.
		update		: both, while changing any personal data by employee or any organizational changes related to salary etc..
		delete		: while resigned himself or terminated by organization.Entity : DELOENCE
====================
====================
2.Entity Name : HOSPITAL
	State:
		int branch_code = 007
		attributes = branch_code, name, location, contact, govt_hospital, service_Free, beds, ambulence_service, food, established_in.
		Values 	   = 101, ssh, hassan, 9989545597, True, True, 450, True, True, 1997.
		Datatypes  = int, str, str, int, bool, bool, int, bool, bool, int.
	Behavior:
		create		: decision makes by government whether to open a hospital.
		retrieve	: any one can view the data because of public hospital.
		update		: patient count, services offer, staff modification.
		delete		: if there is no requirement then hospital closes by goverment itself.
====================
====================
3. Entity Name :  SCHOOL
	State:
		int school_code = 101    
		attributes = school_code, name, address, staff, contact,  students, playground, pass_percentage, sections, study_type.
		Values 	   = 101, zpphs, samanasa, 40, 998877, 420, True, 78.54, 15, co-education.
		Datatypes  = int, str, str, int, str, int, bool, float, int, str.   
	Behavior:
		create  	: opens school by management when they decide to open a branch.
		retrieve  	: accessing data by management
		update 		: adding data by management or by staff
		delete 		: when they getting losses.
====================
====================
4. Entity Name : Deloence
	State : 
		int reg_number: 0456
		attributes	: reg_number, company_name, md_name, ageofcompany, location, contact, mail_id, ownertype, noofemployes, annual_turnover, investment, sector.
		Values		: 0456, deloence technologies, laski, 2.3years, ammerpet, 7896541110, laski@gmail.com, true,  70, 2.5crores, 1crore, private.       
		Datatypes	: int, str, str, float, str, int, str, bool, int, float, int, str.
	Behavior :
		create		: only once when it started by laski.
		retrieve	: anyone can view. 
		update		: while joining of new employee by organization.
		delete		: closes by laski.
====================
====================
5. Entity Name : Billing
	State:
		int bill_no = 212
		attributes  = bill_no, s_no, res_name, item_desc,  item_code, item_qantity, price, discount, gst, date, time, total.
		Values		= 212, 1, vishnu sri, biryani, 111, 2, 200.00, 20%, 20%, 28-06-2023, 17.42, 400.
		Datatypes 	= int, int, str, str, int, int, float, float, float, str, float, float.
	Behavior :
		create		: generated by restaurant staff.
		retrieve 	: customers and staff.
		update		: by staff when any discount changes are happen.
		delete		: cleared by staff.
====================
====================		
6. Entity Name : Parking Area
	State: 
		int id = 420
		attributes 	= id, name, location, contact, area, parked_coupons,  4wheeler_parking, occupancy, fare_per_hour, security.
		Values		= 420, vinayaka parking, brookfield, 9989545597, 1acre, true, true, 20, 60, true.
		Datatypes	= int, str, str, int, str, bool, bool, int, int, bool.
	Behavior:
		create		: created by owner.
		retrieve	: staff and management.
		update		: prices updations done by owner.
		delete		: decision making will done by owner.
====================		
====================		
7. Entity Name : Laptop
	State:
		int lap_id 	= 1116
		Attributes	= id, company_name, model, os_name, version,  type, processor, time_zone, user_name, total_ram, available_memory 
		Values		= 1116, HP, HP Laptop 14-bs0xx, ms windows 10, 10.0.19045, x64-based PC, India Standard Time, DESKTOP-7DVR5E1/91939, 4.00GB, 891 MB.
		Datatypes	= int, str, str, str, float, str, str, str, str, str.
	Behavior:
		create		: by manufaturer.
		retrieve	: both consumer and manufaturer.
		update		: both by consumer and manufaturer.
		delete		: by consumer.
====================
====================
8. Entity Name : mobile
	State:
		int mobile_id = 1122
		Attributes	= id, price, model_name, company_name, dual_camera, ram, rom, dual_sim, charging_type, battery_capacity, size.
		Values 		= 1122, 15999.00, x2, POCO, true, 4.00GB, 128GB, true, wired C-type, 4500mAh, 6.67inches.
		Datatypes	= int, float, str, str, bool, str, str, bool, str, str, str.
	Behavior :
		create		: by manufaturer.
		retrieve	: both consumer and manufaturer.
		update		: by manufaturer.
		delete		: by manufaturer.
====================
====================		
9. Entity Name : Bag
	State:
		int bag_id = 5556
		Attributes	= id, brand, price, suitable_for, color, weight, capacity, type, material, water_resistant, warranty.
		Values		= 5556, priority, 599.00, carry laptop, navy blue, 400grams, 12L, Backpack, pvc,  true, 1year from buying date.
		Datatypes 	= int, str, float, str, str, str, str, str, str, bool, str.
	Behavior :
		create		: by manufaturer.
		retrieve	: both consumer and manufaturer.
		update		: by manufaturer.
		delete		: by manufaturer.
====================
====================		
10. Entity Name : watch
	State:
		int watch_id = 2299
		Attributes = id, brand, price, discount, final_price, model, colour, screen_size, style, bluetooth_calling, sport_modes, type.
		Values 	   = 2299, fire-bolt, 9999.00, 85%, 1499.00, Ring 3, balck,  1.8 inches, Modern, true, 120, touch.
		Datatypes  = int, str, float, str, float, str, str, str, str, bool, int, str.
	Behavior :
		create		: by manufaturer.
		retrieve	: both consumer and manufaturer.
		update		: by manufaturer.
		delete		: by manufaturer.
====================
====================		
11. Entity Name : Bottle	
	State:
		int bottle_id = 9999
		Attributes	  = id, brand, og_price, discount, final_price, material, capacity, colour, type, weight.
		Values		  = 9999, milton, 441.00, 22%, 344.00, stainless steel, 1000ml, silver, steel bottle, 300grams.
		Datatypes	  = int, str, float, str, float, str, str, str, str, str.
	Behavior :
		create		: by manufaturer.
		retrieve	: both consumer and manufaturer.
		update		: by manufaturer.
		delete		: by manufaturer.
====================
====================		
12. Entity Name : EarPhones
		int item_id	= 1001
		Attributes	 = id, model, brand,  price, discount, final_price, colour, connectivity, length, drivers.
		Values 		 = 1001, TAE1126, Philips Audio, 699.00, 64%, 249.00, black, wired, 2.1m, 10mm.
		Datatypes 	 = int, str, str, float, str, float, str, str, str, str.
	Behavior :
		create		: by manufaturer.
		retrieve	: both consumer and manufaturer.
		update		: by manufaturer.
		delete		: by manufaturer.
====================
====================		
13. Entity	: PanCard
	State:
		int pan_id = DXUPM1324M
		Attributes	: id, name, Father's name, Govt, department, date_of_birth, address, note, material, fees.
		Values 		: DXUPM1324M, ramesh, murthy, Govt of AP, Income Tax Department, 11/04/1997, belapur, plastic, 130.00.
		Datatypes	: str, str, str, str, str, str, str, str, float,
	Behavior :
		create		: by govt of ap.
		retrieve	: both account holder and govt.
		update		: both account holder and govt..
		delete		: by govt of ap.
====================
====================		
14.  Entity	: Driving_license
	State:
		int pan_id = AP20500322602018
		Attributes	: id, name, Father's name, Govt, department, issued_on, address, validity, material, fees, date_of_birth.
		Values 		: AP20500322602018, ramesh, murthy, Govt of AP, Indian union driving license, 03-08-2018, Rta_amalapuram, 02-08-2038, plastic, 1500.00, 11-04-1997.
		Datatypes	: str, str, str, str, str, str, str, str, str, float, str.
	Behavior :
		create		: by govt of ap.
		retrieve	: both account holder and govt.
		update		: both account holder and govt..
		delete		: by govt of ap. 
====================
====================		
15. Entity Name : Aaadhar
	State:
		int aadhar_id = 447590058730
		Attributes	: id, name, father's name, address, date_of_birth, issued_by, gender, link, location_of_org.
		Values		: 447590058730, ramesh, murthy, samanasa, 11-04-1997, govt, male, www.uidai.com, bangalore.
		Datatypes	: int, str, str, str, str, str, str, str, str.
	Behavior :
		create		: by govt of ap.
		retrieve	: both account holder and govt.
		update		: both account holder and govt..
		delete		: by govt of ap.
====================
====================		
16. Entity Name : Voter card
	State:
		int voter_id = SZN1030154
		Attributes  : id, name, father's name, address, ward_number, age, date_of_birth, issued_by, pincode.
		Values 		: SZN1030154, ramesh, murthy, amalapuran, 402, 26, 11-04-1997, election comission by india, 533213.
		Datatypes	: str, str, str, str, int, int, ste, str, int.
	Behavior :
		create		: by govt of ap.
		retrieve	: both account holder and govt.
		update		: both account holder and govt..
		delete		: by govt of ap.
====================
====================		
17.	Entity name : Bank Account
	State:
		int acc_number = 20387689534
		Attributes 	: number, cif_number, name, date_of_birth, mobile,  transactions,  ifsc_code, branch_name, branch_location, stamp, photo.
		Values		: 20387689534, 32737480152, ramesh kumar, 11-04-1997, 9398079998, transactions_log, SBIN0007796, sbi_samanasa, samanasa, true, true.
		Datatypes	: int, int, str, str, int, str, str, str, str, bool, bool.
	Behavior :
		create		: sbi manager.
		retrieve	: both account holder and bank staff.
		update		: bank staff,
		delete		: sbi manager.
====================
====================
18. Entity Name : cricket_match
		int number = 51
		Attributes : number, two_teams, no_of_players, no_of_overs, subtitution, team_names, time, toss, location, ground_name, type_of_match.
		Values	   : 51, true, 24, 20, true, wi vs India, 8:00pm, true, hyderabad, uppal_stadium, t20.
		Datatypes  : int, bool, int, int, bool, str, str, bool, str, str, str.
	Behavior :
		create		: sheduled by bcci.
		retrieve	: any one can.
		update		: while rain occurs cancelled by bcci
		delete		: no one could not delete, it is always on record.
====================
====================
19. Entity Name : truck
		int number = AP31TX7144
		Attributes	: number, model, brand, color, capacity, type, wheels, fuel_type, gear_typ, no_of_gears.
		Values		: AP31TX7144, bolero maxi truck plus, mahindra, white, 3tonn, load truck, 4, deisel, true, 6.
		Datatypes	: str, str, str, str, str, str, int, str, bool, int.
	Behavior	:
		create		: created by manufacturer.
		retrieve	: any one from manufaturer website.
		update		: only manufacturer.
		delete		: deleted by manufacturer once expires.
====================
====================
20. Entity Name : pg
	State:
		int number = 2
		Attributes	: number, pg_name, owner's_name, location, prices, sharing_type, food, fridge, parking_space, bed, washing_machine,		
		Values		: 2,kbr elite, vishnu, Brook Field, 6500, 4, true, true, false, true, true.
		Datatypes	: int, str, str int, int, bool, bool, bool, bool, bool.
	Behavior	:
		create		: creates by vishnu.
		retrieve	: any one can view who wants to join.
		update		: updation by vishnu
		delete		: closes by vishnu.
====================
====================
21. Entity Name : Bike
	State:
		int number = AP05DD0612
		Attributes	: number, model, brand, color, capacity, type, wheels, fuel_type, gear_typ, no_of_gears.
		Values		: AP05DD0612, passion pro, Hero, black, 160kg, load truck, 4, deisel, true, 6.
		Datatypes	: str, str, str, str, str, str, int, str, bool, int.
	Behavior	:
		create		: created by manufacturer.
		retrieve	: any one.
		update		: showrooms provide by manufacturer or local mechanic.
		delete		: once life time completed deletes the record by manufacturer.
====================
====================
22. Entity Name: student
	State:
		int Id_no = 15H45A0207
		Attributes	: id_no, name, contact, location, college_name, study, branch, branch_code, study_type, founder, hod. 
		Values		: 15H45A0207, ramesh, 9398079998, bhatlapalem, BVC, B.Tech, EEE, 104, co-education, kanakayya, rajagopal.
		Datatypes	: str, str, int, str, str, str, str, int, str, str, str.
	Behavior:
		create		: by hod.
		retrieve	: any one.
		update		: by staff or by student.
		delete		: record deleted by hod.
====================
====================
23. Entity Name: student
	State:
		int Id_no = 12252EE094
		Attributes	: id_no, name, contact, location, college_name, study, branch, branch_code, study_type, founder, hod.
		Values		: 12252EE094, ramesh, 9398079998, bhatlapalem, BVC, Diploma, EEE, 111, co-education, kanakayya, rajagopal.
		Datatypes	: str, str, int, str, str, str, str, int, str, str, str.
	Behavior:
		create		:  by hod.
		retrieve	: any one.
		update		: by staff or by student.
		delete		: record deleted by hod.
====================
====================
24. Entity Name:  Hallticket
	State:
		int Id_no = 1209128973
		Attributes	: ht_no, name, contact, exam_centre, school_name, exam_dates, no_of_exams, board_name, issued_by. 
		Values		: 1209128973, ramesh, 9398079998, Bheemanapalli, zpphs, description of exam dates, 6, ssc, ssc.
		Datatypes	: int, str, int, str, str, str, int, str, str.
	Behavior:
		create		: by ssc, Ap.
		retrieve	: any one.
		update		: by school hm.
		delete		: once result got declared.
====================
====================
25. Entity Name:  House
		int Id_no = 3-114
		Attributes	: door_no, house_name, type, no_of_rooms, floors, area,  material_used, constructed_by, money, life_time, owner.  
		Values		: 3-114, kondayya, modular_home, 4, 1, 5cents, cement and steel and bricks etc, by rajesh, 20lakhs, 30years, murthy.
		Datatypes	: str, str, str, int, int, str, str, str, str, str, str.
	Behavior:
		create		: built by murthy.
		retrieve	: any one.
		update		: can be by murthy and rajesh.
		delete		: once life time completed.
====================
====================
26. Entity Name:  chair
	State:
		int Item_no = 1100
		Attributes	: Item_no, brand, colour, material, dimensions, size, back_style, weight, style, seat_material, wheels.
		Values		: 1100, Savy Home, balck, Metal, 52D X 51W X 130H, Standard, High Back, 15kg, Fabric, 4.
		Datatypes	: int, str, str, str, str,str, str, str, str, int.
	Behavior:
		create		: built by manufaturer.
		retrieve	: any one can view from amazon.
		update		: by manufacturer.
		delete		: by manufacturer.		
====================
====================
27. Entity Name:  Tv
	State:
		int Item_no = 1111
		Attributes	: Item_no,   model_name, brand, colour, screen_size, display, dimensions, resolution, final_price, refresh_rate
		Values		: 1111, Redmi Smart TV, Redmi, black, 32 inches, LED, 8.7D x 73W x 47.6H Centimeters, 720p, 11000.00, 120Hz.
		Datatypes	: int, str, str, str, str, str, str, str, float, str.
	Behavior:
		create		: built by manufaturer.
		retrieve	: any one can view from amazon.
		update		: by manufacturer.
		delete		: by manufacturer.
====================
====================
28. Entity Name:  power bank
	State:
		int Item_no = 1112
		Attributes	: Item_no,  model_name, brand, colour,  conection type, capacity, price, weight.
		Values		: 1112, USB, pTron, black, USB-Type, 20000mAh, 2000.00, 600gms.
		Datatypes	: int, str, str, str, str, str, float, str.
	Behavior:
		create		: built by manufaturer.
		retrieve	: any one can view from amazon.
		update		: by manufacturer.
		delete		: by manufacturer.
====================
====================
29. Entity Name:  mouse	
	State:
		int Item_no = 1113
		Attributes	: Item_no,  model_name, brand, colour,  type, no_of_buttons, price, overall_rating.
		Values		: 1112, Classic, Amazon Basics, grey, wired, 3, 299.00, 4.5.
		Datatypes	: int, str, str, str, str, int, float, float.
	Behavior:
		create		: built by manufaturer.
		retrieve	: any one can view from amazon.
		update		: by manufacturer.
		delete		: by manufacturer.
====================
====================
30. Entity Name:  Desk
	State:
		int Item_no = 1114
		Attributes	: Item_no,  model_name, brand, colour,  purpose, occupancy, price, overall_rating, ISI_certified.
		Values		: 1112, Classic, Croma, white, office_purpose, 6, 9999.00, 4.0, True
		Datatypes	: int, str, str, str, str, int, float, float, bool.
	Behavior:
		create		: built by croma.
		retrieve	: any one.
		update		: by croma and owner.
		delete		: when product get outdated.
====================
====================
31. Entity Name:  python
	State:
		int Item_no = 1115
		Attributes	: id, latest_version, name, inventor, invented_year, realead_in, source_type, is_free, is_independent.
		Values		: 1112, 3.11, pyhton, Guido Van Rossum, 1989, 1991, open source, True, True.
		Datatypes	: int, float, str, str, int, int, str, float, float.
	Behavior:
		create		: invented by Guido Van Rossum.
		retrieve	: any one can view or use the data.
		update		: any version updaates or software updates.
		delete		: can by organization.
====================
====================	
32. Entity Name: patient
	State:
		int id = 1199
		Attributes 	: id, patient_name, disease, tests, report_result, is_admitted, room_no, is_emergency,   
		Values		: 1199, rao, bone_brake, scanning and blood tests, broken bone, True, 112, false. 
		Datatypes	: int, str, str, str, str, bool, int, bool.
	Behavior:
		create 		: when patient admitted.
		retrieve	: by doctor or nurse.
		update		: if any room change happens
		delete		: when disease cured.
====================
====================	
33. Entity Name: Fan
	State:
		int id = 1119
		Attributes 	: id, model, brand_name, colour, fixing_type, weight, price, input_power, frequency, warranty.
		Values		: 1119, bj112, bajaj, white, ceiling-type, 1.5kg, 1800.00, 230v AC, 50Hz, 2years.
		Datatypes	: int, str, str, str, str, str, float, str, str, str.
	Behavior:
		create 		: is created when it is available for seller to sell.
		retrieve	: customers and seller
		update		: corrections or updations of product details by seller
		delete		: deleted when it is out of stock.
====================
====================	
34. Entity Name: bulb
	State: 
		int id = 1222
		Attributes 	: id, brand_name, bulb_type, input_voltage, rating_in_watts, weight, price, warranty, lifetime_hours.   
		Values		: 1222, syska, led, 230v, 9, 60g, 230.00, 1year, 3000.
		Datatypes	: int, str, str, str, int, str, float, str, int.
	Behavior:
		create 		: by syska.
		retrieve	: staff and who want to buy
		update		: if any warranty extension needed.
		delete		: once life is completed
====================
====================	
35. Entity Name: shoe
	State: 
		int id = 1555
		Attributes 	: id, brand_name, size,  soal_type, closure, heel height_in_inches, shoe_width, colour.
		Values		: 1222, Asian, 9, Ethelyne vinyl, lace-up, 1, medium, gray-white mix.
		Datatypes	: int, str, int, str, str, int, str, str.
	Behavior:
		create 		: creates by asian 
		retrieve	: any one can view data once they put their website.
		update		: if material used is changes updated by asian
		delete		: once shoe is sold
====================
====================	
36. Entity Name: trolly bag
	State: 
		int bag_id =  1999
		Attributes 	: bag_id, brand,  price, is_cabintype, is_4_wheels, warranty_years, trolly_type, height, material.
		Values		: 1999, safari, 2999.00, true, true, 3, true, 65cm, polypropylene.
		Datatypes	: int, str, float, bool, bool, int, boool, str, str.
	Behavior:
		create 		: created by safari.
		retrieve	: customers who want to buy and safari employees.
		update		: warranty claims and prices by safari
		delete		: once warranty period covered.
====================
====================	
37. Entity Name: sofa
	State:
		int sofa_id = 1888
		Attributes 	: sofa_id, brand, colour, no_of_sitting, material, dimensions, warranty, lifetime.
		Values		: 1888, godrej, brown, 3, leather, 2mX0.5m, 2years, 5years.
		Datatypes	: int, str, str, int, str, str, str, str.
	Behavior:
		create 		: with all specifiations above a sofa is attached to an id.
		retrieve	: who has the requirement
		update		: warranty claims and prices by godrej 
		delete		: they maintain recors until warranty completed.
====================
====================	
38. Entity Name: maths formula (a+b)^2 = a^2 + b^2 + 2ab
	State:
		entity id = 1
		Attributes 	:id no, formula_expression
		Values		:1,     (a+b)^2 = a^2 + b^2 + 2ab
		Datatypes	:int,   int
	Behavior:
		create 		: created
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
====================
====================	
32. Entity Name:
	State:
		int id =
		Attributes 	:
		Values		:
		Datatypes	:
	Behavior:
		create 		:
		retrieve	:
		update		:
		delete		:
		