'''
# no_of_questions = 5
# score = 0
# questions_list = ["1) which operator is used for multiplication?\na) # \nb) - \nc) / \nd) *",
#                   "2) what symbol is used for single line comment?\na) // \nb) ''' \nc) # \nd) ||",
#                   "3) what is the answer for 89%10 ?\na) 9 \nb) 8 \nc) 8.9 \nd) 89 ",
#                   "4) which method is used to add single item to a list?\na) add \nb) a&d \nc) append \nd) extend ",
#                   '5) which method is used to make string capitalize?\na) upper() \nb) lower() \nc) capitalize() \nd) bigger()'
#                   ]
# answers_list = ['d', 'c', 'a', 'b', 'a']
# for x in questions_list:
#     print(x)
#     answer = input("Enter your Answer : ")
#     for i in answers_list:
#         if answer == i:
#             score += 1
# percentage = (score / no_of_questions) * 100
# print(percentage)
'''


# print("1) which operator is used for multiplication?\na) # \nb) - \nc) / \nd) *")
# answer = input("Enter your Answer : ")
# if answer == "d":
#     score += 1
# print("2) what symbol is used for single line comment?\na) // \nb) ''' \nc) # \nd) ||")
# answer = input("Enter your Answer : ")
# if answer == "c":
#     score += 1
# print("3) what is the answer for 89%10 ?\na) 9 \nb) 8 \nc) 8.9 \nd) 89 ")
# answer = input("Enter your Answer : ")
# if answer == "a":
#     score += 1
# print("4) which method is used to add single item to a list?\na) add \nb) a&d \nc) append \nd) extend ")
# answer = input("Enter your Answer : ")
# if answer == "b":
#     score += 1
# print("5) which method is used to make string capitalize?\na) upper() \nb) lower() \nc) capitalize() \nd) bigger()")
# answer = input("Enter your Answer : ")
# if answer == "a":
#     score += 1
#
# total_percentage = (score / no_of_questions) * 100
# print(total_percentage)